<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-facilitated-teams/compliance/privacy/usa/introduction-to-privacy-in-usa" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Introduction to privacy regulations in USA | Way of work</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chamalasela.github.io/99x-wow/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chamalasela.github.io/99x-wow/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chamalasela.github.io/99x-wow/docs/facilitated-teams/compliance/privacy/usa/introduction-to-privacy-in-usa"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction to privacy regulations in USA | Way of work"><meta data-rh="true" name="description" content="The Privacy Act of 1974"><meta data-rh="true" property="og:description" content="The Privacy Act of 1974"><link data-rh="true" rel="icon" href="/99x-wow/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chamalasela.github.io/99x-wow/docs/facilitated-teams/compliance/privacy/usa/introduction-to-privacy-in-usa"><link data-rh="true" rel="alternate" href="https://chamalasela.github.io/99x-wow/docs/facilitated-teams/compliance/privacy/usa/introduction-to-privacy-in-usa" hreflang="en"><link data-rh="true" rel="alternate" href="https://chamalasela.github.io/99x-wow/docs/facilitated-teams/compliance/privacy/usa/introduction-to-privacy-in-usa" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/99x-wow/blog/rss.xml" title="Way of work RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/99x-wow/blog/atom.xml" title="Way of work Atom Feed"><link rel="stylesheet" href="/99x-wow/assets/css/styles.28cd22fd.css">
<script src="/99x-wow/assets/js/runtime~main.8544b03d.js" defer="defer"></script>
<script src="/99x-wow/assets/js/main.ca3cb463.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/99x-wow/"><div class="navbar__logo"><img src="/99x-wow/img/logo.png" alt="99x" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/99x-wow/img/logo.png" alt="99x" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WoW</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/99x-wow/docs/intro">Knowlege Base</a><a href="https://github.com/chamalasela/99x-wow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contribute<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/99x-wow/docs/intro">99x WoW (Way of Work)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/99x-wow/docs/category/facilitated-teams">facilitated-teams</a><button aria-label="Collapse sidebar category &#x27;facilitated-teams&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/99x-wow/docs/">compliance</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/99x-wow/docs/">privacy</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/99x-wow/docs/">Privacy at 99x</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/99x-wow/docs/category/european-union">European Union</a><button aria-label="Expand sidebar category &#x27;European Union&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/99x-wow/docs/category/united-states-of-america">United States of America</a><button aria-label="Collapse sidebar category &#x27;United States of America&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/99x-wow/docs/facilitated-teams/compliance/privacy/usa/introduction-to-privacy-in-usa">Introduction to privacy regulations in USA</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/99x-wow/docs/category/united-kingdom">United Kingdom</a><button aria-label="Expand sidebar category &#x27;United Kingdom&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/99x-wow/docs/category/commonwealth-of-australia">Commonwealth of Australia</a><button aria-label="Expand sidebar category &#x27;Commonwealth of Australia&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/99x-wow/docs/facilitated-teams/compliance/security/">99x Wow (Way of Work)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/99x-wow/docs/facilitated-teams/delivery/methodologies/">delivery</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/99x-wow/docs/facilitated-teams/engineering/architecting/99x-well-architected-framework">engineering</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/99x-wow/docs/facilitated-teams/reviews/code-quality-analysis/">reviews</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/99x-wow/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/99x-wow/docs/category/product-experience">product-experience</a><button aria-label="Expand sidebar category &#x27;product-experience&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/99x-wow/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/99x-wow/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/99x-wow/docs/category/facilitated-teams"><span itemprop="name">facilitated-teams</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">compliance</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">privacy</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/99x-wow/docs/category/united-states-of-america"><span itemprop="name">United States of America</span></a><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction to privacy regulations in USA</span><meta itemprop="position" content="5"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction to privacy regulations in USA</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-privacy-act-of-1974">The Privacy Act of 1974<a href="#the-privacy-act-of-1974" class="hash-link" aria-label="Direct link to The Privacy Act of 1974" title="Direct link to The Privacy Act of 1974">​</a></h2>
<p>The Privacy Act of 1974 is a federal law that protects the privacy of
individuals&#x27; personal information collected by the federal government.
The law applies to all federal agencies, including the Department of
Justice.</p>
<p>The Privacy Act gives individuals the following rights:</p>
<ul>
<li>To be informed of what information the government has about
them: Individuals have the right to request from a federal agency a
copy of any record that the agency maintains about them.</li>
<li>To request access to their personal information: Individuals have
the right to inspect and copy their records, with some exceptions.</li>
<li>To correct any inaccurate or incomplete information: Individuals
have the right to request that a federal agency correct any
inaccurate or incomplete information in their records.</li>
<li>To have their information destroyed: Individuals have the right to
request that a federal agency destroy their records, with some
exceptions.</li>
<li>To file a complaint with the government if they believe their
privacy rights have been violated: Individuals have the right to
file a complaint with the U.S. Office of Management and Budget if
they believe their privacy rights have been violated.</li>
</ul>
<p>The Privacy Act also requires federal agencies to:</p>
<ul>
<li>Collect personal information only for specific, legitimate
purposes: Federal agencies may only collect personal information
that is relevant and necessary for a specific purpose.</li>
<li>Use personal information only for those purposes: Federal agencies
may only use personal information for the purpose for which it was
collected.</li>
<li>Protect personal information from unauthorized access, use, or
disclosure: Federal agencies must take reasonable steps to protect
personal information from unauthorized access, use, or disclosure.</li>
<li>Retain personal information only as long as necessary: Federal
agencies must retain personal information only as long as it is
necessary for the purpose for which it was collected.</li>
</ul>
<p>The Privacy Act is an important law that helps to protect the privacy of
individuals&#x27; personal information. It does this by giving individuals
certain rights and by requiring federal agencies to follow certain
procedures when collecting and using personal information.</p>
<p>The Privacy Act applies to all types of personal information that is
collected by the government, including names, addresses, Social Security
numbers, and medical records. However, there are some exceptions to the
law, such as information that is collected for national security
purposes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comparison-with-gdpr">Comparison with GDPR<a href="#comparison-with-gdpr" class="hash-link" aria-label="Direct link to Comparison with GDPR" title="Direct link to Comparison with GDPR">​</a></h3>
<ul>
<li>Scope<!-- -->
<ul>
<li>The PA applies to federal government agencies and contractors that
handle personal information about US citizens or lawful permanent
residents. The GDPR applies to any organization that processes the
personal data of EU residents, regardless of the organization&#x27;s
location.</li>
</ul>
</li>
<li>Individual rights<!-- -->
<ul>
<li>Under the PA, individuals have the right to access their personal
information held by federal agencies, to request corrections to
inaccurate information, and to object to certain uses of their
information. Under the GDPR, individuals have a broader range of rights,
including the right to be forgotten, the right to data portability, and
the right to object to automated decision-making.</li>
</ul>
</li>
<li>Consent<!-- -->
<ul>
<li>The PA does not explicitly require consent for the collection and
processing of personal information. However, the GDPR requires
organizations to obtain explicit consent from individuals before
collecting or processing their personal data.</li>
</ul>
</li>
<li>Enforcement<!-- -->
<ul>
<li>The PA is enforced by the Office of Management and Budget (OMB) and the
Office of Privacy and Civil Liberties (OPCL) within the Department of
Justice. The GDPR is enforced by data protection authorities (DPAs) in
each EU member state.</li>
</ul>
</li>
<li>Penalties<!-- -->
<ul>
<li>The PA provides for civil penalties of up to $5,000 for violations. The
GDPR provides for significantly higher penalties of up to 4% of annual
global turnover or €20 million, whichever is greater.</li>
</ul>
</li>
<li>Overall<!-- -->
<ul>
<li>The GDPR is a more comprehensive and stringent data privacy law than the
PA. It provides individuals with a broader range of rights and imposes
stricter requirements on organizations that process personal data.</li>
</ul>
</li>
</ul>
<table><thead><tr><th><strong>Feature</strong></th><th><strong>Privacy Act of 1974</strong></th><th><strong>GDPR</strong></th></tr></thead><tbody><tr><td>Scope</td><td>US federal government agencies and contractors</td><td>Any organization that processes the personal data of EU residents</td></tr><tr><td>Individual rights</td><td>Access, correction, objection</td><td>Access, correction, deletion, portability, objection, no automated decision-making</td></tr><tr><td>Consent</td><td>Not explicitly required</td><td>Explicitly required</td></tr><tr><td>Enforcement</td><td>OMB, OPCL</td><td>DPAs in EU member states</td></tr><tr><td>Penalties</td><td>Up to $5,000</td><td>Up to 4% of annual global turnover or €20 million, whichever is greater</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-family-educational-rights-and-privacy-act-ferpa">The Family Educational Rights and Privacy Act (FERPA)<a href="#the-family-educational-rights-and-privacy-act-ferpa" class="hash-link" aria-label="Direct link to The Family Educational Rights and Privacy Act (FERPA)" title="Direct link to The Family Educational Rights and Privacy Act (FERPA)">​</a></h2>
<ul>
<li>
<p>FERPA is a federal law that protects the privacy of student records
held by educational institutions that receive federal funding.</p>
</li>
<li>
<p>Parents of students under 18 have the right to:</p>
<ul>
<li>Inspect and review their child&#x27;s education records.</li>
<li>Request that the school correct any inaccurate or misleading
information in their child&#x27;s records.</li>
<li>Restrict the disclosure of information from their child&#x27;s
records.</li>
</ul>
</li>
<li>
<p>Students who are 18 years old or older have the same rights as
parents.</p>
</li>
<li>
<p>Schools can disclose information from student records without
parental consent or student authorization in certain limited
circumstances, such as:</p>
<ul>
<li>To school officials who have a legitimate educational interest
in the information.</li>
<li>To other schools that the student is transferring to.</li>
<li>To the government, if required by law.</li>
<li>To organizations providing services to the school, such as the
school nurse or the school psychologist.</li>
</ul>
</li>
<li>
<p>Students have the right to file a complaint with the Department of
Education if they believe their FERPA rights have been violated.</p>
</li>
</ul>
<p>FERPA is an important law that helps to protect the privacy of student
records. It gives parents and students the right to access and control
their educational records, and it limits the circumstances in which
schools can disclose information from those records.</p>
<p>Here are some additional things to keep in mind about FERPA:</p>
<ul>
<li>FERPA applies to all schools that receive federal funding, including
public schools, private schools, and colleges and universities.</li>
<li>FERPA does not apply to records that are kept by law enforcement
agencies or by the courts.</li>
<li>FERPA does not apply to records that are kept by parents or
guardians.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comparison-with-gdpr-1">Comparison with GDPR<a href="#comparison-with-gdpr-1" class="hash-link" aria-label="Direct link to Comparison with GDPR" title="Direct link to Comparison with GDPR">​</a></h3>
<ul>
<li>Scope<!-- -->
<ul>
<li>FERPA applies to educational institutions that receive funding from the
US Department of Education. This includes public elementary schools,
secondary schools, and postsecondary institutions. The GDPR applies to
any organization that processes the personal data of EU residents,
regardless of the organization&#x27;s location.</li>
</ul>
</li>
<li>Individual rights<!-- -->
<ul>
<li>Under FERPA, students have the right to inspect and review their
education records, to request corrections to inaccurate information, and
to consent to the disclosure of their education records to third
parties. Under the GDPR, individuals have a broader range of rights,
including the right to be forgotten, the right to data portability, and
the right to object to automated decision-making.</li>
</ul>
</li>
<li>Consent<!-- -->
<ul>
<li>FERPA does not require consent for the collection and processing of
student education records. However, the GDPR requires organizations to
obtain explicit consent from individuals before collecting or processing
their personal data.</li>
</ul>
</li>
<li>Enforcement<!-- -->
<ul>
<li>FERPA is enforced by the US Department of Education. The GDPR is
enforced by data protection authorities (DPAs) in each EU member state.</li>
</ul>
</li>
<li>Penalties<!-- -->
<ul>
<li>FERPA provides for civil penalties of up to $5,000 and suspension or
termination of federal funding for violations. The GDPR provides for
significantly higher penalties of up to 4% of annual global turnover or
€20 million, whichever is greater.</li>
</ul>
</li>
<li>Overall<!-- -->
<ul>
<li>The GDPR is a more comprehensive and stringent data privacy law than
FERPA. It provides individuals with a broader range of rights and
imposes stricter requirements on organizations that process personal
data.</li>
</ul>
</li>
</ul>
<table><thead><tr><th><strong>Feature</strong></th><th><strong>FERPA</strong></th><th><strong>GDPR</strong></th></tr></thead><tbody><tr><td>Scope</td><td>US educational institutions that receive federal funding</td><td>Any organization that processes the personal data of EU residents</td></tr><tr><td>Individual rights</td><td>Access, correction, consent</td><td>Access, correction, deletion, portability, objection, no automated decision-making</td></tr><tr><td>Consent</td><td>Not required</td><td>Explicitly required</td></tr><tr><td>Enforcement</td><td>US Department of Education</td><td>DPAs in EU member states</td></tr><tr><td>Penalties</td><td>Up to $5,000 and suspension or termination of federal funding</td><td>Up to 4% of annual global turnover or €20 million, whichever is greater</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-health-insurance-portability-and-accountability-act-hipaa">The Health Insurance Portability and Accountability Act (HIPAA)<a href="#the-health-insurance-portability-and-accountability-act-hipaa" class="hash-link" aria-label="Direct link to The Health Insurance Portability and Accountability Act (HIPAA)" title="Direct link to The Health Insurance Portability and Accountability Act (HIPAA)">​</a></h2>
<ul>
<li>
<p>HIPAA is a federal law that protects the privacy and security of
health information.</p>
</li>
<li>
<p>It applies to health care providers, health plans, and health care
clearinghouses.</p>
</li>
<li>
<p>HIPAA gives individuals the right to:</p>
<ul>
<li>Inspect and copy their health information.</li>
<li>Request that their health information be corrected.</li>
<li>Restrict the disclosure of their health information.</li>
</ul>
</li>
<li>
<p>HIPAA also requires health care providers to:</p>
<ul>
<li>Protect health information from unauthorized access, use, or
disclosure.</li>
<li>Implement security measures to protect health information.</li>
</ul>
</li>
</ul>
<p>Here are some of the key provisions of HIPAA:</p>
<ul>
<li>
<p>Privacy Rule: This rule sets national standards for the protection
of individuals&#x27; health information. It requires health care
providers to obtain patient consent before disclosing their health
information, except in certain limited circumstances.</p>
</li>
<li>
<p>Security Rule: This rule sets national standards for the security of
electronic health information. It requires health care providers to
implement appropriate security measures to protect health
information from unauthorized access, use, or disclosure.</p>
</li>
<li>
<p>Transactions and Code Sets Rule: This rule standardizes the
electronic exchange of health information. It requires health care
providers to use standard codes and formats when transmitting health
information electronically.</p>
</li>
<li>
<p>Unique Identifiers Rule: This rule establishes national standards
for unique identifiers for health care providers, health plans, and
individuals. These identifiers are used to track health information
and to prevent fraud and abuse.</p>
</li>
<li>
<p>Enforcement Rule: This rule establishes the procedures for enforcing
HIPAA. It allows the Department of Health and Human Services (HHS)
to impose civil and criminal penalties on organizations that violate
HIPAA.</p>
</li>
</ul>
<p>HIPAA is an important law that helps to protect the privacy and security
of health information. It gives individuals control over their health
information and it helps to ensure that health information is used only
for its intended purposes.</p>
<p>If you have any questions about HIPAA, you can contact the HHS Office
for Civil Rights. You can also find more information about HIPAA on the
HHS website.</p>
<p>Here are some additional things to keep in mind about HIPAA:</p>
<ul>
<li>HIPAA applies to all health care providers, including doctors,
hospitals, and insurance companies.</li>
<li>HIPAA does not apply to information that is not considered health
information, such as your name, address, or date of birth.</li>
<li>HIPAA does not apply to information that is de-identified, meaning
that it does not contain any information that could be used to
identify you.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comparison-with-gdpr-2">Comparison With GDPR<a href="#comparison-with-gdpr-2" class="hash-link" aria-label="Direct link to Comparison With GDPR" title="Direct link to Comparison With GDPR">​</a></h3>
<ul>
<li>Scope<!-- -->
<ul>
<li>HIPAA applies to healthcare providers, health insurers, and other
healthcare-related entities in the United States. The GDPR applies to
any organization that processes the personal data of EU residents,
regardless of the organization&#x27;s location.</li>
</ul>
</li>
<li>Individual rights<!-- -->
<ul>
<li>Under HIPAA, individuals have the right to access their PHI, to request
corrections to inaccurate information, and to restrict the disclosure of
their PHI to certain third parties. Under the GDPR, individuals have a
broader range of rights, including the right to be forgotten, the right
to data portability, and the right to object to automated
decision-making.</li>
</ul>
</li>
<li>Consent<!-- -->
<ul>
<li>HIPAA does not require explicit consent for the collection and
processing of PHI for treatment, payment, and healthcare operations.
However, the GDPR requires organizations to obtain explicit consent from
individuals before collecting or processing their personal data.</li>
</ul>
</li>
<li>Enforcement<!-- -->
<ul>
<li>HIPAA is enforced by the US Department of Health and Human Services
(HHS). The GDPR is enforced by data protection authorities (DPAs) in
each EU member state.</li>
</ul>
</li>
<li>Penalties<!-- -->
<ul>
<li>HIPAA provides for civil penalties of up to $50,000 per violation and
criminal penalties of up to 10 years in prison for certain violations.
The GDPR provides for significantly higher penalties of up to 4% of
annual global turnover or €20 million, whichever is greater.</li>
</ul>
</li>
</ul>
<table><thead><tr><th><strong>Feature</strong></th><th><strong>HIPAA</strong></th><th><strong>GDPR</strong></th></tr></thead><tbody><tr><td>Scope</td><td>Healthcare providers, health insurers, and other healthcare-related entities in the United States</td><td>Any organization that processes the personal data of EU residents</td></tr><tr><td>Individual rights</td><td>Access, correction, restriction of disclosure</td><td>Access, correction, deletion, portability, objection, no automated decision-making</td></tr><tr><td>Consent</td><td>Not required for treatment, payment, and healthcare operations</td><td>Explicitly required</td></tr><tr><td>Enforcement</td><td>US Department of Health and Human Services (HHS)</td><td>Data protection authorities (DPAs) in each EU member state</td></tr><tr><td>Penalties</td><td>Up to $50,000 per violation and/or up to 10 years in prison</td><td>Up to 4% of annual global turnover or €20 million, whichever is greater</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-gramm-leach-bliley-act-glba">The Gramm-Leach-Bliley Act (GLBA)<a href="#the-gramm-leach-bliley-act-glba" class="hash-link" aria-label="Direct link to The Gramm-Leach-Bliley Act (GLBA)" title="Direct link to The Gramm-Leach-Bliley Act (GLBA)">​</a></h2>
<ul>
<li>The Gramm-Leach-Bliley Act (GLBA) is a federal law that was enacted
in 1999.</li>
<li>The GLBA was passed to reform the financial services industry and to
create a more competitive environment.</li>
<li>The GLBA also includes provisions that protect the privacy of
consumers&#x27; financial information.</li>
</ul>
<p>The GLBA consists of three main parts:</p>
<ul>
<li>The Financial Privacy Rule: This rule requires financial
institutions to provide consumers with a privacy notice that
explains how the institution collects, uses, and shares their
personal financial information.</li>
<li>The Safeguards Rule: This rule requires financial institutions to
implement security measures to protect consumers&#x27; personal financial
information from unauthorized access, use, or disclosure.</li>
<li>The Pretexting Provisions: These provisions prohibit the practice of
pretexting, which is obtaining someone&#x27;s personal financial
information by false pretenses.</li>
</ul>
<p>The GLBA applies to all financial institutions that offer financial
products or services to consumers, such as banks, credit unions,
securities firms, insurance companies, and mortgage lenders.</p>
<p>The GLBA gives consumers the following rights:</p>
<ul>
<li>The right to receive a privacy notice from their financial
institution.</li>
<li>The right to opt out of certain disclosures of their personal
financial information.</li>
<li>The right to access and correct their personal financial
information.</li>
<li>The right to file a complaint with the Federal Trade Commission
(FTC) if they believe their privacy rights have been violated.</li>
</ul>
<p>The GLBA is an important law that helps to protect the privacy of
consumers&#x27; financial information. It gives consumers control over their
personal financial information and it helps to ensure that financial
institutions are responsible with how they collect, use, and share that
information.</p>
<p>If you have any questions about the GLBA, you can contact the FTC. You
can also find more information about the GLBA on the FTC&#x27;s website.</p>
<p>Here are some additional things to keep in mind about the GLBA:</p>
<ul>
<li>The GLBA does not apply to all businesses that collect personal
financial information.</li>
<li>The GLBA does not apply to information that is not considered
personal financial information, such as your name, address, or date
of birth.</li>
<li>The GLBA does not apply to information that is de-identified,
meaning that it does not contain any information that could be used
to identify you.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comparison-with-gdpr-3">Comparison with GDPR<a href="#comparison-with-gdpr-3" class="hash-link" aria-label="Direct link to Comparison with GDPR" title="Direct link to Comparison with GDPR">​</a></h3>
<ul>
<li>Scope<!-- -->
<ul>
<li>The GLBA applies to financial institutions in the United States, such as
banks, credit unions, and investment firms. The GDPR applies to any
organization that processes the personal data of EU residents,
regardless of the organization&#x27;s location.</li>
</ul>
</li>
<li>Individual rights<!-- -->
<ul>
<li>Under the GLBA, consumers have the right to access their financial
information, to request corrections to inaccurate information, and to
opt out of the sharing of their information with third parties. Under
the GDPR, individuals have a broader range of rights, including the
right to be forgotten, the right to data portability, and the right to
object to automated decision-making.</li>
</ul>
</li>
<li>Consent<!-- -->
<ul>
<li>The GLBA does not require explicit consent for the collection and
sharing of financial information. However, the GDPR requires
organizations to obtain explicit consent from individuals before
collecting or processing their personal data.</li>
</ul>
</li>
<li>Enforcement<!-- -->
<ul>
<li>The GLBA is enforced by a variety of federal and state agencies,
including the Federal Trade Commission (FTC), the Consumer Financial
Protection Bureau (CFPB), and bank regulators. The GDPR is enforced by
data protection authorities (DPAs) in each EU member state.</li>
</ul>
</li>
<li>Penalties<!-- -->
<ul>
<li>The GLBA provides for civil penalties of up to $100,000 per violation.
The GDPR provides for significantly higher penalties of up to 4% of
annual global turnover or €20 million, whichever is greater.</li>
</ul>
</li>
<li>Overall<!-- -->
<ul>
<li>The GDPR is a more comprehensive and stringent data privacy law than the
GLBA. It provides individuals with a broader range of rights and imposes
stricter requirements on organizations that process personal data.</li>
</ul>
</li>
</ul>
<table><thead><tr><th><strong>Feature</strong></th><th><strong>GLBA</strong></th><th><strong>GDPR</strong></th></tr></thead><tbody><tr><td>Scope</td><td>Financial institutions in the United States</td><td>Any organization that processes the personal data of EU residents</td></tr><tr><td>Individual rights</td><td>Access, correction, opt-out</td><td>Access, correction, deletion, portability, objection, no automated decision-making</td></tr><tr><td>Consent</td><td>Not required</td><td>Explicitly required</td></tr><tr><td>Enforcement</td><td>Federal and state agencies</td><td>Data protection authorities (DPAs) in each EU member state</td></tr><tr><td>Penalties</td><td>Up to $100,000 per violation</td><td>Up to 4% of annual global turnover or €20 million, whichever is greater</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-childrens-online-privacy-protection-act-coppa">The Children&#x27;s Online Privacy Protection Act (COPPA)<a href="#the-childrens-online-privacy-protection-act-coppa" class="hash-link" aria-label="Direct link to The Children&#x27;s Online Privacy Protection Act (COPPA)" title="Direct link to The Children&#x27;s Online Privacy Protection Act (COPPA)">​</a></h2>
<ul>
<li>COPPA is a federal law that protects the privacy of children under
the age of 13.</li>
<li>It was passed in 1998 and went into effect in 2000.</li>
<li>COPPA applies to websites and online services that collect personal
information from children under 13.</li>
<li>Personal information is information that can be used to identify a
child, such as their name, address, phone number, or email address.</li>
</ul>
<p>COPPA requires websites and online services that collect personal
information from children under 13 to:</p>
<ul>
<li>Get parental consent before collecting or using the child&#x27;s personal
information.</li>
<li>Provide parents with notice of their privacy practices.</li>
<li>Allow parents to review their child&#x27;s personal information and to
delete it.</li>
<li>Not collect personal information from children under 13 without
parental consent for certain activities, such as targeted
advertising.</li>
</ul>
<p>COPPA is enforced by the Federal Trade Commission (FTC). The FTC can
impose civil penalties on websites and online services that violate
COPPA.</p>
<p>COPPA is an important law that helps to protect the privacy of children
online. It gives parents control over their children&#x27;s personal
information and it helps to ensure that websites and online services are
responsible with how they collect and use that information.</p>
<p>Here are some additional things to keep in mind about COPPA:</p>
<ul>
<li>COPPA does not apply to websites and online services that are
directed to adults only.</li>
<li>COPPA does not apply to websites and online services that do not
collect personal information from children under 13.</li>
<li>COPPA does not apply to websites and online services that collect
personal information from children under 13 but do not use it for
commercial purposes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comparison-with-gdpr-4">Comparison with GDPR<a href="#comparison-with-gdpr-4" class="hash-link" aria-label="Direct link to Comparison with GDPR" title="Direct link to Comparison with GDPR">​</a></h3>
<ul>
<li>Scope<!-- -->
<ul>
<li>COPPA applies to operators of websites and online services that are
directed to children under the age of 13, or who have actual knowledge
that they are collecting personal information from children under the
age of 13. The GDPR applies to any organization that processes the
personal data of EU residents, regardless of the organization&#x27;s
location.</li>
</ul>
</li>
<li>Age of consent<!-- -->
<ul>
<li>COPPA sets the age of consent for the collection and processing of
children&#x27;s personal information at 13 years old. The GDPR sets the age
of consent at 16 years old, but allows individual member states to lower
the age of consent to a minimum of 13 years old.</li>
</ul>
</li>
<li>Parental consent<!-- -->
<ul>
<li>COPPA requires operators of websites and online services to obtain
parental consent before collecting, using, or disclosing personal
information from children under the age of 13. The GDPR also requires
organizations to obtain consent from parents or guardians before
processing the personal data of children under the age of 16. However,
the GDPR allows member states to provide for exceptions to this
requirement, such as when the processing is necessary for the protection
of the vital interests of the child.</li>
</ul>
</li>
<li>Individual rights<!-- -->
<ul>
<li>Under COPPA, parents have the right to access their children&#x27;s personal
information, to request corrections to inaccurate information, and to
have their children&#x27;s personal information deleted. Under the GDPR,
children have the same rights as adults, including the right to access
their personal data, to request corrections to inaccurate information,
and to have their personal data deleted.</li>
</ul>
</li>
<li>Enforcement<!-- -->
<ul>
<li>COPPA is enforced by the Federal Trade Commission (FTC). The GDPR is
enforced by data protection authorities (DPAs) in each EU member state.</li>
</ul>
</li>
<li>Penalties<!-- -->
<ul>
<li>COPPA provides for civil penalties of up to $46,517 per violation. The
GDPR provides for significantly higher penalties of up to 4% of annual
global turnover or €20 million, whichever is greater.</li>
</ul>
</li>
<li>Overall<!-- -->
<ul>
<li>The GDPR is a more comprehensive and stringent data privacy law than
COPPA. It provides children with the same rights as adults and imposes
stricter requirements on organizations that process the personal data of
children.</li>
</ul>
</li>
</ul>
<table><thead><tr><th><strong>Feature</strong></th><th><strong>COPPA</strong></th><th><strong>GDPR</strong></th></tr></thead><tbody><tr><td>Scope</td><td>Operators of websites and online services that are directed to children under the age of 13</td><td>Any organization that processes the personal data of EU residents</td></tr><tr><td>Age of consent</td><td>13 years old</td><td>16 years old (but member states can lower this to 13 years old)</td></tr><tr><td>Parental consent</td><td>Required for children under the age of 13</td><td>Required for children under the age of 16, but member states can provide for exceptions</td></tr><tr><td>Individual rights</td><td>Parents have the right to access their children&#x27;s personal information, to request corrections to inaccurate information, and to have their children&#x27;s personal information deleted.</td><td>Children have the same rights as adults, including the right to access their personal data, to request corrections to inaccurate information, and to have their personal data deleted.</td></tr><tr><td>Enforcement</td><td>Federal Trade Commission (FTC)</td><td>Data protection authorities (DPAs) in each EU member state</td></tr><tr><td>Penalties</td><td>Up to $46,517 per violation</td><td>Up to 4% of annual global turnover or €20 million, whichever is greater</td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/99x-wow/docs/category/united-states-of-america"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">United States of America</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/99x-wow/docs/category/united-kingdom"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">United Kingdom</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-privacy-act-of-1974" class="table-of-contents__link toc-highlight">The Privacy Act of 1974</a><ul><li><a href="#comparison-with-gdpr" class="table-of-contents__link toc-highlight">Comparison with GDPR</a></li></ul></li><li><a href="#the-family-educational-rights-and-privacy-act-ferpa" class="table-of-contents__link toc-highlight">The Family Educational Rights and Privacy Act (FERPA)</a><ul><li><a href="#comparison-with-gdpr-1" class="table-of-contents__link toc-highlight">Comparison with GDPR</a></li></ul></li><li><a href="#the-health-insurance-portability-and-accountability-act-hipaa" class="table-of-contents__link toc-highlight">The Health Insurance Portability and Accountability Act (HIPAA)</a><ul><li><a href="#comparison-with-gdpr-2" class="table-of-contents__link toc-highlight">Comparison With GDPR</a></li></ul></li><li><a href="#the-gramm-leach-bliley-act-glba" class="table-of-contents__link toc-highlight">The Gramm-Leach-Bliley Act (GLBA)</a><ul><li><a href="#comparison-with-gdpr-3" class="table-of-contents__link toc-highlight">Comparison with GDPR</a></li></ul></li><li><a href="#the-childrens-online-privacy-protection-act-coppa" class="table-of-contents__link toc-highlight">The Children&#39;s Online Privacy Protection Act (COPPA)</a><ul><li><a href="#comparison-with-gdpr-4" class="table-of-contents__link toc-highlight">Comparison with GDPR</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Our Products</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.teamon.online/99x" target="_blank" rel="noopener noreferrer" class="footer__link-item">Team On Cloud<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://labs.99x.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">99x Labs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://web.facebook.com/99xio" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/99x_io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/99x.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/99xio/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://99x.io/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/99x" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 2024 - 99x All Rights Reserved.</div></div></div></footer></div>
</body>
</html>